<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <style>

      a {
        color: #5D6975;
        text-decoration: underline;
      }

      body {
        position: relative;
        width: 21cm;
        margin: 0 auto;
        color: #001028;
        background: #FFFFFF;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-family: Arial;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }

      #logo {
        text-align: center;
        margin-bottom: 10px;
      }

      #logo img {
        width: 90px;
      }

      h1 {
        border-top: 1px solid  #5D6975;
        border-bottom: 1px solid  #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        padding:10px;
      }


      #company {
        float: right;
        text-align: right;
      }

      #project div,
      #company div {
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table tr:nth-child(2n-1) td {
        background: #F5F5F5;
      }

      table th,
      table td {
        text-align: center;
        border-top: 1px solid #C1CED9;
      }

      table th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;
        font-weight: normal;
      }

      table .service,
      table .desc {
        text-align: left;
      }

      table td {
        padding: 5px 20px;
        text-align: right;
      }

      table td.service,
      table td.desc {
        vertical-align: top;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table td.grand {
        border-top: 1px solid #5D6975;
      }

      #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
      }

      footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px ;
        margin-top:20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1>INVOICE {{object.razorpay_order_id}}</h1>
      <div id="company" class="clearfix">
        <div>{{object.user.first_name}} {{object.user.last_name}}</div>
        <div>455 Foggy Heights,<br /> AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div>{{object.user.email}}</a></div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service">Product</th>
            <th class="desc">Category</th>
            <th>PRICE</th>
            <th>QTY</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
        {% for item in object.cart_items.all %}
          <tr>
            <td class="service">{{item.product.name}}</td>
            <td class="desc">{{item.product.category.name}}</td>
            <td class="unit">₹ {{item.get_product_price}}</td>
            <td class="qty">1</td>
            <td class="total">₹ {{item.get_product_price}}</td>
          </tr>
        {% endfor %}
        {% if object.coupon %}
          <tr>
            <td colspan="4">Discount</td>
            <td class="total">- ₹ {{object.coupon.discount_price}}</td>
          </tr>
        {% endif %}
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total">₹ {{object.get_cart_total}}</td>
          </tr>
        </tbody>
      </table>
<!--      <div id="notices">-->
<!--        <div>NOTICE:</div>-->
<!--        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>-->
<!--      </div>-->
    </main>
    <footer>
      <center>Invoice was created on a computer and is valid without the signature and seal.</center>
    </footer>
  </body>
</html>